export TF_VAR_customer=mgd
export TF_VAR_environment=dev
export TF_VAR_project=index-calculation
export TF_VAR_region=eu-west-1
export TF_VAR_key_name=mgd-index
export TF_VAR_azs='["eu-west-1a", "eu-west-1b]'

export TF_VAR_account_id=`aws sts get-caller-identity --output text --query 'Account'`

export TF_VAR_key_name=$TF_VAR_environment-$TF_VAR_project

export TF_VAR_bucket=$TF_VAR_customer-$TF_VAR_account_id-$TF_VAR_environment-$TF_VAR_project-tf
export TF_VAR_tfstate_global_bucket=$TF_VAR_customer-$TF_VAR_account_id-$TF_VAR_environment-$TF_VAR_globlal_project-tf